# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

set gfxpayload=keep
search --no-floppy --set=root --label WOS_ISO
linux /arch/vmlinuz-linux archisobasedir=arch archisolabel=WOS_ISO
initrd /arch/initramfs-linux.img
boot
